# easyrec

./: README.md  pom.xml
easyrec-core/: pom.xml
easyrec-core/src/main/resources.localhost/: easyrec.database.properties  easyrec.properties
easyrec-example-web/: pom.xml
easyrec-plugin-api/: pom.xml
easyrec-plugin-container/: pom.xml
easyrec-plugins/: pom.xml
easyrec-plugins/easyrec-plugins-arm/: pom.xml
easyrec-plugins/easyrec-plugins-itemitem/: pom.xml
easyrec-plugins/easyrec-plugins-pearson/: pom.xml
easyrec-plugins/easyrec-plugins-profile-aggregator/: pom.xml
easyrec-plugins/easyrec-plugins-profile-duke/: pom.xml
easyrec-plugins/easyrec-plugins-profile-solr/: pom.xml
easyrec-plugins/easyrec-plugins-sample/: pom.xml
easyrec-plugins/easyrec-plugins-slopeone/: pom.xml
easyrec-plugins/easyrec-plugins-waiting/: pom.xml
easyrec-test-restapi/: Readme  pom.xml
easyrec-test-restapi/src/main/java/actions/: AddItem.java  AddRating.java  AddTrack.java  AddView.java
easyrec-test-restapi/src/main/java/demo/: AddItem.java  AddRating.java  AddUser.java  AddView.java
easyrec-test-restapi/src/main/java/model/: Rating.java
easyrec-test-restapi/src/main/java/movies_demo/: AddMovie.java  AddRating.java  data.desc
easyrec-test-restapi/src/main/java/recommend/: RecExample.java
easyrec-test-restapi/src/main/java/util/: HttpToolkit.java  Test.java  Utils.java
easyrec-test-restapi/src/main/resources/: log4j.properties  tenant.properties
easyrec-testutils/: pom.xml
easyrec-utils/: pom.xml
easyrec-web/: pom.xml
(+124 files in other folders)
